QWidget {
    background-color: #232629;
    color: #f0f0f0;
}
QGroupBox {
    border: 1.5px solid #444;
    border-radius: 8px;
    margin-top: 10px;
    background-color: #282c34;
    color: #f0f0f0;
}
QLabel, QLineEdit, QPlainTextEdit, QSpinBox, QDoubleSpinBox {
    color: #f0f0f0;
    background: #232629;
}
QLineEdit, QPlainTextEdit {
    border: 1.5px solid #444;
    border-radius: 4px;
    padding: 6px 8px;
}
QPushButton {
    background-color: #1976d2;
    color: #f0f0f0;
    border-radius: 8px;
    font-weight: bold;
    border: none;
    padding: 8px 0px;
}
QPushButton:pressed {
    background-color: #115293;
}
QPushButton:hover {
    background-color: #1565c0;
}
QTabWidget::pane {
    border: 1.5px solid #444;
    background: #232629;
}
QTabBar::tab {
    background: #232629;
    color: #f0f0f0;
    border: 1.5px solid #444;
    border-bottom: none;
    padding: 8px 16px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
QTabBar::tab:selected {
    background: #1976d2;
    color: #fff;
}
QScrollArea {
    background: #232629;
}
QFrame {
    background: #232629;
    color: #f0f0f0;
}
QToolTip {
    background-color: #232629;
    color: #f0f0f0;
    border: 1px solid #1976d2;
    border-radius: 4px;
    padding: 4px;
}
